doctype html
html
  head
    title artagnon.com: #{permalink}
    link rel="stylesheet" type="text/css" href="design/style.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300"
  body
    div id="wrapper"
      div id="main"
        h1 #{title}
        pre #{body}
        - if indexfill
          ul id="indexfill"
            - indexfill.each do |page|
              <li><a href="#{page.permalink}">#{page.title}</a></li>
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href="#{topic}">#{topic}/</a></li>
