doctype html
html
  head
    title artagnon.com: #{permalink}
    meta charset="UTF-8"
    meta name="description" content="Ramkumar Ramachandra's site"
    meta name="author" content="Ramkumar Ramachandra"
    meta name="keywords" content="programming, linux, philosophy, git"
    link rel="stylesheet" href="/design/screen.css" media="screen"
    link rel="stylesheet" href="/design/mobile.css" media="only screen and (max-device-width:480px)"
    link rel="stylesheet" href="/design/claytext.css" media="screen"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono"
    link rel="shortcut icon" href="/design/favicon.ico"
  body
    div id="wrapper"
      div id="main"
        h1 #{title}
        - paragraphs.each do |paragraph|
          - if paragraph.is_header?
            p
              span class="header"
                == paragraph.content
          - if paragraph.is_plain?
            p
              == paragraph.content
          - elsif paragraph.is_emailquote?
            pre
              span class="emailquote level-#{paragraph.level}"
                == paragraph.content
          - elsif paragraph.is_codeblock?
            pre
              span class="codeblock"
                == paragraph.content
          - elsif paragraph.is_subheading?
            p
              span class="subheading level-#{paragraph.level}"
                == paragraph.content
          - elsif paragraph.is_footer?
            pre
              span class="footer"
                == paragraph.content
        - if indexfill and not indexfill.empty?
          ul id="indexfill"
            - indexfill.each do |page|
              <li><a href="/#{page.permalink}">#{page.title}</a></li>
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href="/#{topic}">#{topic}/</a></li>
