doctype html
html
  head
    title artagnon.com: #{permalink}
    link rel="stylesheet" type="text/css" href="design/style.css"
  body
    div id="wrapper"
      div id="main"
        h1 #{title}
        pre #{body}
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href=#{topic}>#{topic}/</a></li>
