doctype html
html
  head
    title artagnon.com: #{permalink}
    meta charset="UTF-8"
    meta name="description" content="Ramkumar Ramachandra's site"
    meta name="author" content="Ramkumar Ramachandra"
    meta name="keywords" content="programming, linux, philosophy, git"
    link rel="stylesheet" href="design/screen.css" media="screen"
    link rel="stylesheet" href="design/mobile.css" media="only screen and (max-device-width:480px)"
    link rel="stylesheet" href="design/claytext.css" media="screen"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono"
  body
    div id="wrapper"
      div id="main"
        h1 #{title}
        pre
          - paragraphs.each do |paragraph|
            - if not paragraph.is_first?
              == "\n\n"
            - if paragraph.is_header?
              span class="header"
                == paragraph.content
            - if paragraph.is_plain?
              == paragraph.content
            - elsif paragraph.is_emailquote?
              span class="emailquote"
                == paragraph.content
            - elsif paragraph.is_codeblock?
              span class="codeblock"
                == paragraph.content
            - elsif paragraph.is_footer?
              span class="footer"
                == paragraph.content
        - if indexfill and not indexfill.empty?
          ul id="indexfill"
            - indexfill.each do |page|
              <li><a href="#{page.permalink}">#{page.title}</a></li>
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href="#{topic}">#{topic}/</a></li>
