doctype html
html lang="en"
  head
    title #{title.gsub("\\mathbb", "").gsub("\\mathscr", "").gsub("\\boldsymbol", "").tr("_^{}$", "")}
    meta charset="utf-8"
    meta name="author" content="Ramkumar Ramachandra"
    meta name="description" content="A personal website containing information about the author, creative writing, technical satire, technical articles on compilers and logic"
    meta name="keywords" content="Compilers, Compiler Optimization, C++, LLVM, Proof Assistants, Rocq, Formalized Mathematics, Mathematical Logic, Creative Writing, Technical Satire"
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index,follow"
    link rel="icon" type="image/x-icon" href="/dist/favicon.ico"
    link rel="apple-touch-icon" sizes="58x58" href="/dist/touch-icon-iphone.png"
    link rel="apple-touch-icon" sizes="152x152" href="/dist/touch-icon-ipad.png"
    link rel="apple-touch-icon" sizes="167x167" href="/dist/touch-icon-ipad-retina.png"
    link rel="apple-touch-icon" sizes="180x180" href="/dist/touch-icon-iphone-retina.png"
    link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS Feed"

    // preload fonts
    link rel="preload" as="font" crossorigin=true href="https://cdn.jsdelivr.net/fontsource/fonts/nunito-sans:vf@latest/latin-wght-normal.woff2"
    link rel="preload" as="font" crossorigin=true href="https://cdn.jsdelivr.net/fontsource/fonts/roboto-mono:vf@latest/latin-wght-normal.woff2"

    // cash and dayjs
    script async=true src="https://cdn.jsdelivr.net/npm/cash-dom@8/dist/cash.min.js"
    script async=true src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"
    script async=true src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.js"

    // our js, compiled from js files in design/
    script async=true src="/dist/script.min.js"

    // analytics via plausible
    script async=true data-domain="artagnon.com" src="https://analytics.artagnon.com/js/script.js"

    // synchronously load our stylesheet, compiled from various css files in design/
    link rel="stylesheet" type="text/css" href="/dist/style.min.css"
  body.wrapper
    nav
      - if permalink == "index"
        img#logo src="/dist/artagnon.com.svg" alt="home" width="317" height="390"
      - else
        a href="/"
          img#logo src="/dist/artagnon.com.svg" alt="home" width="317" height="390"
      img#more src="/dist/icon.more.svg" alt="menu" width="16" height="74"
      ul
        - topics.each_with_index do |topic, idx|
          li
            span.navidx = "0#{idx + 1}"
            - if permalink == topic
              span#navcur = topic.capitalize()
            - else
              a href="/#{topic}" = topic.capitalize()
    main
      header
        h1 == title
        - if permalink == "index"
          div#metadata
            span#timestamp
              time.begin datetime="#{crdate.strftime('%F')}" = crdate.strftime('%a, %-d %b %Y %H:00:00 %z')
              span.to
                = " › "
              time.end datetime="#{lastmod.strftime('%F')}" = lastmod.strftime('%a, %-d %b %Y %H:00:00 %z')
            br
            span#locations
              - locations.reverse[..-2].each do |loc|
                  = loc
                  span.to
                    = " › "
              = locations[0]
        - elsif instance_of? Clayoven::Toplevel::ContentPage
          div#metadata
            span#timestamp
              time.end datetime="#{crdate.strftime('%F')}" = crdate.strftime('%a, %-d %b %Y %H:00:00 %z')
      article
        - paragraphs.each do |paragraph|
          - case paragraph.type
            - when :plain
              p == paragraph.to_s
            - when :olitems
              ol.olitems type="#{paragraph.prop}" start="#{paragraph.olstart}"
                - for item in paragraph.split "\n"
                  li == item
            - when :ulitems
              ul.ulitems
                - for item in paragraph.split "\n"
                  li == item
            - when :subheading
              - if paragraph.prop == 1
                h2 id="#{paragraph.bookmark}" = paragraph.to_s
              - elsif paragraph.prop == 2
                h3 id="#{paragraph.bookmark}" = paragraph.to_s
              - else
                h4 id="#{paragraph.bookmark}" = paragraph.to_s
            - when :footer
              footer
                ul.footer
                  - for item in paragraph.split "\n"
                    li == item
            - when :codeblock
              pre
                code class="highlight"
                  == paragraph.to_s
            - when :images
              figure
                - for img in paragraph.split("\n")
                  img src=img alt=img width="#{paragraph.prop.width}" height="#{paragraph.prop.height}"
            - when :horizrule
              hr class="#{paragraph.prop}"
            - when :mathjax
              div.mathjax == paragraph.to_s
            - else
              p class="#{paragraph.type}" == paragraph.to_s
        - if subtopics && subtopics.any?
          ul#indexfill
            - subtopics.each do |st|
              - if st.title
                - if st.begints.to_date.year == st.endts.year
                  h2 = "#{st.title} (#{st.begints.to_date.year})"
                - else
                  h2 = "#{st.title} (#{st.begints.to_date.year} — #{st.endts.to_date.year})"
              - st.content_pages.each do |cp|
                li
                  a href="/#{cp.permalink}" = cp.title
