doctype html
html lang="en"
  head
    title #{title} | artagnon.com
    meta charset="utf-8"
    meta name="description" content="Ramkumar Ramachandra's personal website"
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index,follow"
    link rel="icon" href="/dist/favicon.ico"

    // synchronously load our stylesheet, compiled from various css files in design/
    link rel="stylesheet" href="/dist/style.min.css"

    // cash, dayjs, mathjax, xypic
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/cash/6.0.1/cash.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/dayjs.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/plugin/relativeTime.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js"
    script type="text/x-mathjax-config" MathJax.Hub.Config({
      extensions: ["tex2jax.js"], jax: ["input/TeX","output/HTML-CSS"],
      "HTML-CSS": { styles: {".MathJax_Preview": {visibility: "hidden"}} },
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
      TeX: {extensions: ["/dist/xypic.min.js","AMSmath.js","AMSsymbols.js"]} });

    // preload hljs css, since solarized-light is heavy
    link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"
    noscript
      link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-light.min.css"

    // the js components of hljs
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/coq.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/haskell.min.js"

    // our js, compiled from js files in design/
    script defer=true src="/dist/script.min.js"
  body
    div id="wrapper"
      nav
        div
          div
            a href="/"
              img src="/dist/artagnon.com.png"
          div id="topics"
            ul
              - topics.select { |x| x != "index" }.each do |topic|
                li
                  a href="/#{topic}" = topic
      main
        header
          h1 == title
          div id="metadata"
            span id="timestamp"
              time datetime="#{crdate.strftime('%F')}" class="begin" = crdate.rfc2822
              span class="to" ↪
              time datetime="#{lastmod.strftime('%F')}" class="end" = lastmod.rfc2822
            br
            span id="locations"
              address = locations.join ", "
        article
          - paragraphs.each do |paragraph|
            - case paragraph.type
              - when :blurb
                p class="blurb" == paragraph.to_s
              - when :plain
                p == paragraph.to_s
              - when :olitems
                ol class="olitems" type="#{paragraph.prop}" start="#{paragraph.olstart}"
                  - for item in paragraph.split "\n"
                    li == item
              - when :subheading
                - if paragraph.prop == 1
                  h2 id="#{paragraph.bookmark}" = paragraph.to_s
                - elsif paragraph.prop == 2
                  h3 id="#{paragraph.bookmark}" = paragraph.to_s
                - else
                  h4 id="#{paragraph.bookmark}" = paragraph.to_s
              - when :footer
                footer
                  - for item in paragraph.split "\n"
                    p == item
              - when :codeblock
                pre
                 code class="hljs full-bleed #{paragraph.prop}" == paragraph.to_s
              - when :images
                div class="images full-bleed"
                  - if paragraph.split("\n").length == 1
                    figure
                      img src="#{paragraph.split("\n")[0]}" style="width:100%"
                  - else
                    figure class="full-bleed"
                      img src="#{paragraph.split("\n")[0]}"
                    figure class="full-bleed"
                      img src="#{paragraph.split("\n")[1]}"
              - when :horizrule
                hr class="#{paragraph.prop}"
              - when :mathjax
                p class="mathjax full-bleed" == paragraph.to_s
              - when :exercise
                p class="exercise" == paragraph.to_s
              - when :indent
                p class="indent" == paragraph.to_s
          - if indexfill && indexfill.any?
            ul id="indexfill"
              - indexfill.each do |page|
                li
                  a href="/#{page.permalink}" = page.title
