doctype html
html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""
  head
    title artagnon.com: #{permalink}
    meta charset="UTF-8"
    meta name="description" content="Ramkumar Ramachandra's site"
    meta name="author" content="Ramkumar Ramachandra"
    meta name="keywords" content="mathematics, algebraic geometry, commutative algebra"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/design/screen.css" media="screen"
    link rel="stylesheet" href="/design/claytext.css" media="screen"
    link rel="stylesheet" href="/design/mobile.css" media="only screen and (min-device-width: 320px) and (max-device-width: 600px)"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans"
    link rel="shortcut icon" href="/design/favicon.ico"
    script type="text/javascript" src="/design/analyticstracking.js"
    script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js'
    script type="text/x-mathjax-config" MathJax.Hub.Config({ extensions: ["tex2jax.js"], jax: ["input/TeX","output/HTML-CSS"], "HTML-CSS": { styles: {".MathJax_Preview": {visibility: "hidden"}} }, tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}, TeX: {extensions: ["/xypic.js","AMSmath.js","AMSsymbols.js"]} });
  body
    div id="wrapper"
      div id="main"
        h1 #{title}
        span id="pubdate" Last updated: #{pubdate}
        - paragraphs.each do |paragraph|
          - if paragraph.is_header?
            p class="header"
              - for item in paragraph.contents
                == item
          - if paragraph.is_plain?
            p
              - for item in paragraph.contents
                == item
          - elsif paragraph.is_olitems?
            ol class="olitems" type="#{paragraph.prop}"
              - for item in paragraph.contents
                li
                  == item
          - elsif paragraph.is_ulitems?
            ul class="ulitems"
              - for item in paragraph.contents
                li
                  == item
          - elsif paragraph.is_subheading?
            h2
              - for item in paragraph.contents
                == item
          - elsif paragraph.is_footer?
            p class="footer"
              - for item in paragraph.contents
                == item
        - if indexfill
          ul id="indexfill"
            - indexfill.each do |page|
              li
                a href="/#{page.permalink}"
                  = page.title
      div id="sidebar"
        ul
          - if topics
            - topics.each do |topic|
              li
                a href="/#{topic}"
                  = topic
