doctype html
html lang="en"
  head
    title #{title.gsub("\\mathbb", "").gsub("\\mathscr", "").gsub("\\boldsymbol", "").tr("_^{}$", "")} | artagnon.com
    meta charset="utf-8"
    meta name="description" content="Ramkumar Ramachandra's personal website"
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index,follow"
    link rel="icon" href="/dist/artagnon.com.svg"
    link rel="mask-icon" href="/dist/mask-icon.svg" color="#000000"

    // synchronously load our stylesheet, compiled from various css files in design/
    link rel="stylesheet" href="/dist/style.min.css"

    // cash, dayjs, mathjax, xypic
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/cash/6.0.1/cash.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/dayjs.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/plugin/relativeTime.min.js"

    // MathJaX and xyJaX
    script defer=true src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
    javascript:
      MathJax = {
        loader: {
          load: ['[custom]/xypic.js'],
          paths: {custom: '/lib'}
        },
        tex: {
          packages: {'[+]': ['xypic']},
          inlineMath: [['$', '$']]
        },
        chtml: {
          fontURL: "/dist/woff"
        }
      };

    // preload hljs css, since solarized-light is heavy
    link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"
    noscript
      link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-light.min.css"

    // the js components of hljs
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/coq.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/haskell.min.js"

    // our js, compiled from js files in design/
    script defer=true src="/dist/script.min.js"
  body
    nav
      div
        a href="/"
          img src="/dist/artagnon.com.svg" alt="home"
      div
        ul
          - topics.each do |topic|
            li
              a href="/#{topic}" = topic
    main
      header
        h1 == title
        div id="metadata"
          span id="timestamp"
            time datetime="#{crdate.strftime('%F')}" class="begin" = crdate.rfc2822
            span class="to" ↪
            time datetime="#{lastmod.strftime('%F')}" class="end" = lastmod.rfc2822
          br
          span id="locations"
            address = locations.join ", "
      article class="wrapper"
        - paragraphs.each do |paragraph|
          - case paragraph.type
            - when :blurb
              p class="blurb" == paragraph.to_s
            - when :plain
              p == paragraph.to_s
            - when :olitems
              ol class="olitems" type="#{paragraph.prop}" start="#{paragraph.olstart}"
                - for item in paragraph.split "\n"
                  li == item
            - when :subheading
              - if paragraph.prop == 1
                h2 id="#{paragraph.bookmark}" = paragraph.to_s
              - elsif paragraph.prop == 2
                h3 id="#{paragraph.bookmark}" = paragraph.to_s
              - else
                h4 id="#{paragraph.bookmark}" = paragraph.to_s
            - when :footer
              footer
                - for item in paragraph.split "\n"
                  p == item
            - when :codeblock
              pre
                code class="hljs #{paragraph.prop}" == paragraph.to_s
            - when :images
              figure
                - for img in paragraph.split("\n")
                  img src=img alt=img
            - when :horizrule
              hr class="#{paragraph.prop}"
            - when :mathjax
              div class="mathjax" == paragraph.to_s
            - when :exercise
              p class="exercise" == paragraph.to_s
            - when :indent
              p class="indent" == paragraph.to_s
        - if subtopics && subtopics.any?
          ul id="indexfill"
            - subtopics.each do |st|
              - if st.title
                - if st.begints.to_date.year == st.endts.year
                  h2 = "#{st.title} (#{st.begints.to_date.year})"
                - else
                  h2 = "#{st.title} (#{st.begints.to_date.year} — #{st.endts.to_date.year})"
              - st.cps.each do |cp|
                li
                  a href="/#{cp.permalink}" = cp.title
