design/template.slim
doctype html
html
  head
    title artagnon.com: #{permalink}
    meta charset="UTF-8"
    meta name="description" content="Ramkumar Ramachandra's site"
    meta name="author" content="Ramkumar Ramachandra"
    meta name="keywords" content="programming, linux, philosophy, git"
    link rel="stylesheet" href="design/screen.css" media="screen"
    link rel="stylesheet" href="design/mobile.css" media="only screen and (max-device-width:480px)"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"
  body
    div id="wrapper"
      div id="main"
        h1 #{title}
        pre #{body}
        - if indexfill
          ul id="indexfill"
            - indexfill.each do |page|
              <li><a href="#{page.permalink}">#{page.title}</a></li>
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href="#{topic}">#{topic}/</a></li>

design/template.index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>artagnon.com: {% permalink %}</title>
    <link rel="stylesheet" type="text/css" href="design/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
	<h1>{% title %}</h1>
	<pre>
{% body %}
{% footer %}
<ul id="indexfill">
{% indexfill %}
</ul>
	</pre>
      </div>
      <div id="sidebar">
	<ul>
{% sidebar %}
	</ul>
      </div>
    </div>
  </body>
</html>
