doctype html
html
  head
    title artagnon.com: #{permalink}
    link rel="stylesheet" type="text/css" href="design/style.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300"
  body
    div id="wrapper"
      div id="main"
        h1 #{title}
        pre #{body}
      div id="sidebar"
        ul
          - topics.each do |topic|
            | <li><a href=#{topic}>#{topic}/</a></li>
