doctype html
html lang="en"
  head
    title #{title.gsub("\\mathbb", "").gsub("\\mathscr", "").gsub("\\boldsymbol", "").tr("_^{}$", "")} | artagnon.com
    meta charset="utf-8"
    meta name="description" content="Ramkumar Ramachandra's personal website"
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index,follow"
    link rel="icon" href="/dist/artagnon.com.svg"
    link rel="mask-icon" href="/dist/mask-icon.svg" color="#000000"

    // synchronously load our stylesheet, compiled from various css files in design/
    link rel="stylesheet" href="/dist/style.min.css"

    // cash, dayjs, mathjax, xypic
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/cash/6.0.1/cash.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/dayjs.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/plugin/relativeTime.min.js"

    // hljs
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/coq.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/cpp.min.js"
    script defer=true src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/haskell.min.js"

    // our js, compiled from js files in design/
    script defer=true src="/dist/script.min.js"
  body.wrapper
    nav
      - if permalink == "index"
        img#logo src="/dist/artagnon.com.shadow.svg" alt="home" width="317" height="390"
      - else
        a href="/"
          img#logo src="/dist/artagnon.com.shadow.svg" alt="home" width="317" height="390"
      img#more src="/dist/icon.more.svg" alt="menu" width="16" height="74"
      ul
        - topics.each_with_index do |topic, idx|
          li
            span.navidx = "0#{idx + 1}"
            - if permalink == topic
              span#navcur = topic
            - else
              a href="/#{topic}" = topic
    main
      header
        h1 == title
        div#metadata
          span#timestamp
            time.begin datetime="#{crdate.strftime('%F')}" = crdate.strftime('%a, %-d %b %Y %H:00:00 %z')
            span.to
              img src="/dist/icon.arrow.svg" alt="arrow" width="40" height="82"
            time.end datetime="#{lastmod.strftime('%F')}" = lastmod.strftime('%a, %-d %b %Y %H:00:00 %z')
          br
          span#locations
            - locations.reverse[..-2].each do |loc|
                = loc
                span.to
                  img src="/dist/icon.arrow.svg" alt="arrow" width="40" height="82"
            = locations[0]
      article
        - paragraphs.each do |paragraph|
          - case paragraph.type
            - when :plain
              p == paragraph.to_s
            - when :olitems
              ol.olitems type="#{paragraph.prop}" start="#{paragraph.olstart}"
                - for item in paragraph.split "\n"
                  li == item
            - when :subheading
              - if paragraph.prop == 1
                h2 id="#{paragraph.bookmark}" = paragraph.to_s
              - elsif paragraph.prop == 2
                h3 id="#{paragraph.bookmark}" = paragraph.to_s
              - else
                h4 id="#{paragraph.bookmark}" = paragraph.to_s
            - when :footer
              footer
                - for item in paragraph.split "\n"
                  p == item
            - when :codeblock
              pre
                code class="hljs #{paragraph.prop}" == paragraph.to_s
            - when :images
              figure
                - for img in paragraph.split("\n")
                  img src=img alt=img width="#{paragraph.prop.width}" height="#{paragraph.prop.height}"
            - when :horizrule
              hr class="#{paragraph.prop}"
            - when :mathjax
              div.mathjax == paragraph.to_s
            - else
              p class="#{paragraph.type}" == paragraph.to_s
        - if subtopics && subtopics.any?
          ul#indexfill
            - subtopics.each do |st|
              - if st.title
                - if st.begints.to_date.year == st.endts.year
                  h2 = "#{st.title} (#{st.begints.to_date.year})"
                - else
                  h2 = "#{st.title} (#{st.begints.to_date.year} — #{st.endts.to_date.year})"
              - st.content_pages.each do |cp|
                li
                  a href="/#{cp.permalink}" = cp.title
