doctype html
html
  head
    - if permalink == "index"
      title Ramkumar Ramachandra
    - else
      title artagnon.com: #{permalink}
    meta charset="utf-8"
    meta name="language" content="english"
    meta name="author" content="Ramkumar Ramachandra"
    meta name="city" content="Paris"
    meta name="country" content="France"
    meta name="keywords" content="mathematics, mathematical notes, study notes, programming, blog, personal website"
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index,follow"
    link rel="stylesheet" href="/design/all.css" media="all"
    link rel="stylesheet" href="/design/screen.css" media="screen"
    link rel="stylesheet" href="/design/mobile.css" media="only screen and (max-width: 520px)"
    link rel="stylesheet" href="/design/print.css" media="only print"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Parisienne|Josefin+Sans|Roboto+Mono"
    script src="//cdnjs.cloudflare.com/ajax/libs/cash/6.0.1/cash.min.js"
    link rel="shortcut icon" href="/design/favicon.ico"
    script type="text/javascript" src="/design/analyticstracking.js"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js"
    script type="text/x-mathjax-config" MathJax.Hub.Config({
      extensions: ["tex2jax.js"], jax: ["input/TeX","output/HTML-CSS"],
      "HTML-CSS": { styles: {".MathJax_Preview": {visibility: "hidden"}} },
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
      TeX: {extensions: ["/xypic.js","AMSmath.js","AMSsymbols.js"]} });
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/solarized-dark.min.css"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/coq.min.js"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"
    script type="text/javascript" src="/design/claytext.js"
    script hljs.initHighlightingOnLoad();
  body
    div id="wrapper"
      main tabindex="0"
        header
          h1
            == title
          div id="metadata"
            span id="timestamp"
              time datetime="#{crdate.strftime('%F')}" class="begin"
                == crdate.rfc2822
              span class="to" ↪
              time datetime="#{lastmod.strftime('%F')}" class="end"
                == lastmod.rfc2822
            br
            span id="locations"
              address
                == locations.join ", "
        article
          - paragraphs.each do |paragraph|
            - if paragraph.is_blurb?
              p class="blurb"
                == paragraph.to_s
            - if paragraph.is_plain?
              p
                == paragraph.to_s
            - elsif paragraph.is_olitems?
              ol class="olitems" type="#{paragraph.prop}" start="#{paragraph.olstart}"
                - for item in paragraph.split "\n"
                  li
                    == item
            - elsif paragraph.is_ulitems?
              ul class="ulitems"
                - for item in paragraph.split "\n"
                  li
                    == item
            - elsif paragraph.is_subheading?
              h2 id="#{paragraph.bookmark}"
                == paragraph.to_s
            - elsif paragraph.is_footer?
              footer
                - for item in paragraph.split "\n"
                  p
                    == item
            - elsif paragraph.is_codeblock?
              pre
                - if paragraph.prop == :coq
                  code class="language-coq"
                    == paragraph.to_s
                - else
                  // For attic
                  code class="language-cpp"
                    == paragraph.to_s
            - elsif paragraph.is_images?
              div class="imgrow"
                - if paragraph.to_s.length == 1
                  figure
                    img src="#{paragraph.to_s}" style="width:100%"
                - else
                  figure class="left"
                    img src="#{paragraph.split("\n")[0]}"
                  figure class="right"
                    img src="#{paragraph.split("\n")[1]}"
            - elsif paragraph.is_horizrule?
              hr
            - elsif paragraph.is_mathjax?
              p class="mathjax"
                == paragraph.to_s
            - elsif paragraph.is_exercise?
              p class="exercise"
                == paragraph.to_s
          - if indexfill && indexfill.any?
            ul id="indexfill"
              - indexfill.each do |page|
                li
                  a href="/#{page.permalink}"
                    == page.title
      nav
        ul
          - topics.each do |topic|
            li
              a href="/#{topic}"
                == topic
